# pp_2_3_111

./: pom.xml
src/main/java/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/config/: HIbernateConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/controllers/: FirstController.java  PeopleController.java  SecondController.java  UsersController.java
src/main/java/ru/dao/: PersonDAO.java  UserDAO.java  UserDaoImpl.java
src/main/java/ru/models/: Person.java  User.java
src/main/java/ru/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
