# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/my_database
db.username=user
db.password=user_password

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate